# /etc/systemd/system/thebrain-ui.service
[Unit]
Description=TheBrain Streamlit Dashboard
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=image
WorkingDirectory=/home/image/thebrain
Environment=HIPPO_LOG=/tmp/hippo.jsonl
Environment=HIPPO_FRAME=/tmp/hippo_latest.jpg
Environment=HIPPO_SPEC=/tmp/hippo_spec.png
Environment=HIPPO_CTRL=/tmp/hippo_cmd.json
ExecStart=/home/image/thebrain/.venv/bin/streamlit run frontend/app.py --server.address 127.0.0.1 --server.port 8501
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
